Program/PortfolioStatistics.xaml

<Window x:Class="Program.PortfolioStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PortfolioStatistics" Height="415" Width="723">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="253*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="CSV File" Height="28" />
            <TextBox Grid.Column="1" Text="C:\NoBackup\Private\BrokerageLink trades.csv" Width="500" Height="24" Name="csvPath" />
            <Button Grid.Column="2" Content="Browse" Click="BrowseClick" Height="24" Margin="12" Padding="10,0,10,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Cash ticker" Height="28" />
            <TextBox Grid.Column="1" Text="FDRXX" Name="cashTicker" Width="450" Height="24" />
            <Button Grid.Column="2" Content="Calculate Statistics" Click="CalculateClick" Height="24" Margin="12" Padding="10,0,10,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Silver" BorderThickness="1" Margin="12" Name="border1">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Total Gross Profit" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Name="grossProfit" Grid.Row="0" Grid.Column="1" />
                    <Label Content="Total Net Profit" Grid.Row="0" Grid.Column="2" />
                    <TextBlock Name="netProfit" Grid.Row="0" Grid.Column="3" />
                    <Label Content="Annual Gross Return" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Name="annualGrossReturn" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Annual Net Return" Grid.Row="1" Grid.Column="2" />
                    <TextBlock Name="annualNetReturn" Grid.Row="1" Grid.Column="3" />
                    <Label Content="Mean Gross Profit" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Name="meanGrossProfit" Grid.Row="2" Grid.Column="1" />
                    <Label Content="Median Net Profit" Grid.Row="2" Grid.Column="2" />
                    <TextBlock Name="medianNetProfit" Grid.Row="2" Grid.Column="3" />
                </Grid>
            </Border>
        </Grid>
        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom" Height="23">
                <TextBlock Name="statusText" />
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
