PriceChartTools/AutosizableChart.xaml

<DockPanel x:Class="Sonneville.PriceChartTools.AutosizableChart"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:PriceChartTools="clr-namespace:Sonneville.PriceChartTools"
           mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid SizeChanged="SizeChangedOverride" Width="{Binding ElementName=chartBorder}">
        <Border x:Name="chartBorder" BorderBrush="Gray" BorderThickness="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <PriceChartTools:ChartCanvas x:Name="chartCanvas">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="scaleTransform" />
                    </Canvas.LayoutTransform>
                    <Rectangle Canvas.Top="0" Canvas.Left="0" StrokeThickness="0.5" Stroke="Red" Width="50" Height="50" />
                    <Rectangle Canvas.Top="50" Canvas.Left="50" StrokeThickness="1" Stroke="Blue" Width="150" Height="150" />
                    <Rectangle Canvas.Top="200" Canvas.Left="200" StrokeThickness="2" Stroke="Green" Width="300" Height="300" />
                </PriceChartTools:ChartCanvas>
            </ScrollViewer>
        </Border>
    </Grid>
</DockPanel>
